set -g terminal-overrides ',xterm-*:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind d
unbind m
unbind p
unbind b
unbind o
unbind u
unbind .
unbind q
unbind )
unbind (
unbind v
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind + new
bind = new -c "#{pane_current_path}"
bind ) confirm-before -p "Confirm killing all sessions except for current? (y/n)" "run-shell 'tmux kill-session -a'"
bind ( confirm-before -p "Confirm killing all windows except for current? (y/n)" "run-shell 'tmux kill-window -a'"
bind * confirm-before -p "Confirm killing all panes except for current? (y/n)" "run-shell 'tmux kill-pane -a'"
bind ^ confirm-before -p "Confirm killing session #S? (y/n)" "run-shell 'tmux switch-client -n \\\; tmux kill-session -t \"#S\"'"
bind & confirm-before -p "Confirm killing session #S and exiting window?" kill-session
bind q confirm-before -p "Confirm killing server and exiting window? (y/n)" kill-server
bind x confirm-before -p "Confirm killing pane #P? (y/n)" kill-pane
bind v new-window -c "#{pane_current_path}"
bind ` last-window
bind e send-prefix
bind . send-keys 'clear' Enter
bind n send-keys 'nvim ~/.config/nvim/init.vim' Enter
bind m send-keys 'nvim ~/.config/nvim/initWithComments.vim' Enter
bind b send-keys 'cd ..' Enter
bind o send-keys 'cd ~/prog/git/.dotfiles/' Enter
bind u send-keys 'brew update && brew upgrade' Enter
bind p split-window "nvim +PlugInstall +CocInstall +PlugUpgrade +PlugUpdate +CocUpdate +CocRebuild +qa!"
set -g prefix `
set-option -g repeat-time 0
set -sg escape-time 0
set-option -g default-shell /opt/homebrew/bin/fish
setw -g mode-keys vi
set-option -g status-style bg=default
set -g status-fg white
set -g status-right ""
set -g status-left ""
set message-style bg='#1e1e1e'
set -g status-justify centre
set -g window-status-current-format "#[fg=#A1C281]#[fg=black]#[bg=#A1C281]#I #[bg=#444444]#[fg=white] #W#[fg=#444444]#[bg=#1e1e1e] "
set -g window-status-format "#[fg=white]#[fg=black]#[bg=white]#I #[bg=#444444]#[fg=white] #W#[fg=#444444]#[bg=#1e1e1e] "
run '~/.tmux/plugins/tpm/tpm'
run 'nvim +qa!'
