unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right
unbind d
unbind n
unbind m
unbind p
unbind o
unbind u
unbind .
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind '|' split-window -h -c "#{pane_current_path}"
bind '\' kill-pane
bind '-' split-window -v -c "#{pane_current_path}"
bind '_' kill-pane
bind '+' new -c "#{pane_current_path}"
bind '*' kill-session -a
bind '^' confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"
bind 'd' kill-server
bind c new-window -c "#{pane_current_path}"
bind-key ` last-window
bind-key e send-prefix
bind-key x kill-pane
bind . send-keys 'clear' Enter
bind n send-keys 'nvim ~/.config/nvim/init.vim' Enter
bind m send-keys 'nvim ~/.config/nvim/initWithComments.vim' Enter
bind p send-keys 'cd ..' Enter
bind o send-keys 'cd ~/prog/git/.dotfiles/' Enter
bind u send-keys 'brew update && brew upgrade' Enter
set -g prefix `
set-option -g repeat-time 0
set -sg escape-time 0
set-option -g default-shell /opt/homebrew/bin/fish
run 'nvim +qa!'
